\cvsection{Education}
\begin{cventries}
  \cventry
    {Universidad Técnica Federico Santa María}
        {M.Sc. in Computer Engineering}
    {Valparaíso, Chile}
    {Mar. 2017 - Dec 2018}
    {
      \begin{cvitems}
        \item{Thesis: Towards reproducibility of computational environments for Scientific Experiments using Container-based virtualization.}
        \item{GPA: 97 (on a 0-100 scale)}
      \end{cvitems}
    }
    
  \cventry
      {Universidad Técnica Federico Santa María}
    {Computer Science Engineering}
    {Valparaíso, Chile}
    {Mar. 2010 - Jan. 2016}
    {
      \begin{cvitems}
        \item {Undergraduate project: Evaluation of Kubernetes (v1.0.6), an orchestration system for Docker Containers.}
        \end{cvitems}
    }
\end{cventries}
