%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Honors \& Awards}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
\cventry
    {Master studies scholarship} % Award
    {DIRECCIÓN GENERAL DE INVESTIGACIÓN Y POSTGRADO UTFSM} % Event
    {Chile}
    {2017 and 2018} % Date(s)
    {
        \begin{cvitems}
        \item {Financial help, and 100\% fee payment exemption due to good academic performance.}
        \end{cvitems}
    }

\cventry
    {Initiation in Scientific Research scholarship} % Award
    {DIRECCIÓN GENERAL DE INVESTIGACIÓN Y POSTGRADO UTFSM} % Event
    {Chile}
    {2017} % Date(s)
    {
        \begin{cvitems}
        \item     {Initiation in Scientific Research Scholarship (PIIC) given by "Dirección General de Investigación y Postgrado UTFSM", to students with academic research interest during Master studies.}
        \end{cvitems}
    }


\cventry
    {Undergrade studies scholarship} % Award
    {RED DE EX ALUMNOS USM AND MINISTERIO DE EDUCACIÓN DE CHILE} % Event
    {Chile}
    {2012, 2013, 2014, and 2015} % Date(s)    
    {
        \begin{cvitems}
        \item     {90\% fee payment exemption due to good academic performance.} % Location
        \end{cvitems}
    }


\end{cventries}
