\cvsection{Presentations}
\begin{cventries}
  \cventry
    {Presenter for StarsConf}
    {DockerPedia: A knowledge graph of Docker Images.}
    {Santiago, Chile}
    {Nov. 2018}
    {
      \begin{cvitems}
        \item {DockerPedia is an RDF linked dataset that stores the information about Docker images hosted in Docker Hub. We present DockerPedia in the Starsconf; the most significant technological event in Chile and one of the most important of South America.}
      \end{cvitems}
    }

 \cventry
    {Presenter for SemSci 2018: Enabling Open Semantic Science}
    {Reproducibility of computational environments for Scientific Experiments using Container-based virtualization}
    {Monterey, California, USA}
    {Oct. 2018}
    {
      \begin{cvitems}
        \item {We propose to use containers for  distributing  software  experiments throughout software images and an annotation system that describes these software images.}
        \end{cvitems}
    }    



    
  \cventry
    {Presenter for Security Talks UTFSM}
    {Docker security: Using Containers safely}
    {Valparaíso, Chile}
    {Jul. 2018}
    {
      \begin{cvitems}
        \item {An overview of the Docker security best practices to consider in your deployment.}
      \end{cvitems}
    }    
\end{cventries}
