\cvsection{Projects}
\begin{cventries}
  \cventry
    {Creator}
    {DockerPedia}
    {Valparaíso, Chile}
    {Feb. 2018 - Present}
    {
      \begin{cvitems}
        \item {DockerPedia automatically describes the software components of Docker images and their vulnerabilities using Clair.}
        \item {Dockerpedia provides a visualization tool, which uses the available data, to help Docker users search and compare between different Docker images, allowing them to find software distributions which fit their needs and monitor the state of Docker repositories over time. The project is available at https://dockerpedia.inf.utfsm.cl.}
      \end{cvitems}
    }

\end{cventries}
