\cvsection{Publications}

%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Journal Articles}

\begin{refsection}
	\nocite{DBLP:journals/corr/abs-1812-01477}
	\newrefcontext[sorting=ydnt]
	\printbibliography[heading=none]
\end{refsection}

\cvsubsection{Conference Articles}
\begin{refsection}
	\nocite{diaz2018docker}
	\newrefcontext[sorting=ydnt]
	\printbibliography[heading=none]
\end{refsection}


\cvsubsection{Worshop and Poster Articles}
\begin{refsection}
	\nocite{DBLP:conf/semweb/OsorioAV18}
	\nocite{DBLP:conf/semweb/OsorioAV18a}
	\nocite{DBLP:conf/semweb/OsorioA17}
	\newrefcontext[sorting=ydnt]
	\printbibliography[heading=none]
\end{refsection}
