\cvsection{Skills}
\begin{cventries}
  \cventry
    {Programming Languages}
    {}
    {}
    {}
    {
      \begin{cvitems}
        \item {Fluent in Go and Python.}
        \item {Good understanding of C, C++, Java and PHP.}
      \end{cvitems}
    }
    \cventry
    {Cloud}
    {}
    {}
    {}
    {
      \begin{cvitems}
        \item {Excellent knowledge of OpenStack and its components; in particular, Kolla. It provides Docker containers, Ansible playbooks to deploy OpenStack on bare-metal or virtual machines.}
        \item {Develop experience on Kubernetes and Docker.}
        \item {Familiar with virtualization technologies (KVM) and Cloud providers (AWS, Digital Ocean, and Google Cloud).}
%        \item {Good understanding of top-down TCP/IP stack.}
      \end{cvitems}
    }

    \cventry
    {DevOps \& Mastering Tools}
    {}
    {}
    {}
    {
      \begin{cvitems}
        \item {Experience with Docker, Ansible, Git and Jenkins to build the full chain of DevOps.}
        \item {Excellent skills to troubleshoot Linux problems using tools such as Tcpdump, Perf, strace etc.}
      \end{cvitems}
    }
    
    \cventry
    {Semantic Web}
    {}
    {}
    {}
    {
      \begin{cvitems}
        \item {Experience with RDF, Ontologies, SPARQL, Linked Data, and Apache Jena. These tools were used to build DockerPedia.}
      \end{cvitems}
    }
        
    
\end{cventries}
